<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NSbDB[khi@4Jab1n4fdW">mySprite</variable><variable type="KIND_SpriteKind" id="6=g_^0R7,=hay,%,~Ds^">Player</variable><variable type="KIND_SpriteKind" id="NVpd5}WvCS/]jI:Mq8:N">Projectile</variable><variable type="KIND_SpriteKind" id="asCN=[GKm6u4;G3BP*p7">Food</variable><variable type="KIND_SpriteKind" id=")jpYMP)JltH@oXzT}(`A">Enemy</variable></variables><block type="pxt-on-start" id="+Y:2qdkALW)o3*%BhA2O" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="4q!`rb/cV@6|5@kuEqn6"><value name="color"><shadow type="colorindexpicker" id="=AVhJY.W4[bX5qI:1^i1"><field name="index">1</field></shadow></value><next><block type="variables_set" id="%+h|IHYOf+w{FOFz+=|="><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CQ/h#7E[,FxLE_t{S(S`"><value name="img"><shadow type="screen_image_picker" id=":qSD;f8]va8X,.B,;`OK"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":qSD;f8]va8X,.B,;`OK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A,n}qBexowc[t!,40iha"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="F?]j$d14=%z?[(rwG{??"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P(Bi)9)B3$#4xwAfS/H,"><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}7Xao9u0wIybu1Jf^).*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bA*X}d+RHR1?m)yME4KR"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="48Xv2gh0!XovtwiMXw5F"><value name="sprite"><block type="variables_get" id="FDt-xzA?6CFn.L,[~7ST"><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ha8`7d,KURaMt%CZ?E%("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="w5!iCN_RN($vP_2U11:%" x="10" y="290"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="pHnv6.UjPz-Kt/(pyUU!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n-J-|3DJ.C8]I9/7::AZ"><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="}vB5W/]VD]|gpXwd;kD5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="_$|ECW9psjp`cqk#bS5T"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="L5{g;1yDqJ]Or#4H^],e"><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="-}Od#]`8k};`wR~2c.52"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="keyonevent" id="mKP#DXi4O8+FN{QrP[2?" x="10" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="!0jk|h*[6B?7:Qw];t%4"><value name="sprite"><block type="variables_get" id="5ZdnHSHh}p/M$T_ip(SH"><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="3xp]7_g}J30y4Hh#uA}7"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="`eiP{s!3ojM7ttSbaip$"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" id="Hi`~TwLWApV=-!*Dh^r(" x="10" y="590"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="C2!8q%H1kyyCCVSHC{@:"><value name="sprite"><block type="variables_get" id="pmxF~~Dvs-.pQz+]]%x="><field name="VAR" id="NSbDB[khi@4Jab1n4fdW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|EQ0h?ln~bbkqB?yh!wz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^fk1KO{ooyLSB.7V:}-%"><field name="speed">0</field></shadow></value></block></statement></block></xml>